{
  "name": "sn163.github.io",
  "version": "0.1.0",
  "homepage": "https://sonnyn.dev",
  "private": true,
  "type": "module",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emailjs/browser": "^3.11.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.16",
    "formik": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-type-animation": "^3.1.0",
    "react-uuid": "^2.0.0",
    "sass": "^1.69.3",
    "tailwindcss-radix": "^2.8.0",
    "typesync": "^0.11.1",
    "use-debounce": "^9.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.1"
  },
  "scripts": {
    "start": "craco start",
    "dev": "run-p watch:tw start",
    "prebuild": "npm run build:tw",
    "build": "craco build",
    "build:tw": "postcss ./src/index.css -o ./public/index.css",
    "watch:tw": "postcss -w ./src/index.css  -o ./public/index.css",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint --no-error-on-unmatched-pattern src/",
    "lint:fix": "eslint --fix",
    "format": "prettier --write src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@types/eslint": "^8.44.2",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
